name=Serial Controlled Motor Driver (SCMD)
version=<Major.Minor.Patch>
author=NAME <EMAIL>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=<ONE SENTENCE DESCRIPTION>
paragraph=<FULL LIBRARY DESCRIPTION>
category=<Other>
url=<GITHUB URL>
architectures=<*>