name=Serial Controlled Motor Driver (SCMD)
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Command the SparkFun Serial Controlled Motor Drivers over I2C or SPI.
paragraph=This library does the low level interface to the Serial Controlled Motor Driver.  It provides functions to control the driver, set motor drive level, inversion mode, and bridging mode.  It also includes a tool to randomly access control registers over serial, for debugging purposes.
category=Other
url=https://github.com/sparkfun/Serial_Controlled_Motor_Driver
architectures=*