name=<LIBRARY NAME>
version=<Major.Minor.Patch>
author=NAME <EMAIL>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=<ONE SENTENCE DESCRIPTION>
paragraph=<FULL LIBRARY DESCRIPTION>
category=<>
url=<GITHUB URL>
architectures=<>